<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F3EC">

    <!-- CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:text="Data Produk"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#2F372F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- BUTTON TAMBAH -->
        <Button
            android:id="@+id/btnTambah"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Tambah Produk"
            android:textColor="@android:color/white"
            android:backgroundTint="#6F9152"/>

        <!-- LIST PRODUK -->
        <ListView
            android:id="@+id/listProduk"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"/>

    </LinearLayout>

</RelativeLayout>